##payload mask
=====
Payload mask tool to edit web payload lists to try bypass web application firewall.

                             
![Alt text](https://hystar.files.wordpress.com/2010/07/wold-sheep-clothing2.jpg)


Read  docs

# payloadmask

The purpose of this tool is to use in pentest, take attention if you have a proper authorization before to use that. I do not have responsibility for your actions. You can use a hammer to construct a house or destroy it, choose the law path, don't be a bad guy, remember.
